[defaults]
# default inventory folder
hostfile = inventory
# use tmp as remote temp folder
remote_tmp = /tmp
host_key_checking = False
forks = 20
timeout=20
pipelining=True
retry_files_save_path = ~/.ansible

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
# pipelining=true